version: '3'

services:
  backend:
    build:
      context: ./backend  # Ruta a tu carpeta backend
    container_name: backend
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"  # El puerto de Django
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=turnos_db
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DJANGO_SETTINGS_MODULE=backend.settings
      
  frontend:
    build:
      context: ./frontend  # Ruta a tu carpeta frontend
    container_name: frontend
    ports:
      - "3000:3000"  # El puerto de React
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://backend:8000/api  # URL del backend (dentro del contenedor)

  db:
    image: postgres:13
    container_name: db
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=turnos_db
    ports:
      - "5432:5432"

volumes:
  db_data:

